PORT = 6000
MONGODB_URL = "mongodb+srv://shanu:shanu123@campuslink.a9voq0w.mongodb.net/CampusLink?retryWrites=true&w=majority"
MONGODB_URL2 = "mongodb+srv://shanu:shanu123@temp.uztajfj.mongodb.net/CampusLink?retryWrites=true&w=majority"
